{
  "name": "pro-array",
  "version": "1.2.0",
  "description": "Extends Arrays with useful methods of unparalleled performance",
  "main": "pro-array.js",
  "files": [
    "pro-array.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwoltman/pro-array"
  },
  "keywords": [
    "ProArray",
    "Array",
    "prototype",
    "pro",
    "clone",
    "natsort",
    "unique",
    "util"
  ],
  "author": "Nathan Woltman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwoltman/pro-array/issues"
  },
  "homepage": "https://github.com/nwoltman/pro-array",
  "config": {
    "blanket": {
      "pattern": [
        "pro-array.js"
      ]
    }
  },
  "dependencies": {
    "string-natural-compare": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-eslint": "^18.0.0",
    "grunt-jsdoc-to-markdown": "~1.2.0",
    "grunt-jsonlint": "^1.0.7",
    "grunt-mocha-cov": "~0.4.0",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3"
  }
}
